# bn-android-doorperson

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bigneon/doorperson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigneon/doorperson/: BigNeonApplication.kt  DoorpersonApplication.kt
app/src/main/java/com/bigneon/doorperson/activity/: DuplicateTicketCheckinActivity.kt  EventListActivity.kt  EventsActivity.kt  GuestActivity.kt  GuestListActivity.kt  LoginActivity.kt  ProfileActivity.kt  ScanTicketsActivity.kt  ScanningEventActivity.kt  TicketActivity.kt  TicketListActivity.kt  TicketListActivityOLD.kt
app/src/main/java/com/bigneon/doorperson/adapter/: BaseAdapter.kt  EventListAdapter.kt  EventViewHolder.kt  GuestListAdapter.kt  GuestViewHolder.kt  RecyclerViewExtension.kt  TicketListAdapter.kt
app/src/main/java/com/bigneon/doorperson/auth/: AppAuth.kt
app/src/main/java/com/bigneon/doorperson/config/: AppConstants.kt  SharedPrefs.kt
app/src/main/java/com/bigneon/doorperson/controller/: EventDataHandler.kt  OnSwipeTouchListener.kt  RecyclerItemTouchHelper.kt  SwipeController.kt  TicketDataHandler.kt
app/src/main/java/com/bigneon/doorperson/db/: SQLiteHelper.kt  SyncController.kt
app/src/main/java/com/bigneon/doorperson/listener/: PaginationScrollListener.kt
app/src/main/java/com/bigneon/doorperson/receiver/: LoadingTicketsResultReceiver.kt  NetworkStateReceiver.kt
app/src/main/java/com/bigneon/doorperson/rest/: RestAPI.kt  RestAPISync.kt  RestClient.kt
app/src/main/java/com/bigneon/studio/: BigNeonApplication.kt
app/src/main/java/com/dd/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java
app/src/main/res/anim/: cycle_num.xml  shake.xml
app/src/main/res/drawable/: back_to_list_btn_background.xml  button_border_1.xml  button_border_2.xml  check_in_button_background.xml  checked_status_background.xml  close_icon_x.xml  complete_check_in_btn_background.xml  cpb_background.xml  duplicate_status_background.xml  event_item_bg.xml  ic_favourite_ribbon.xml  ic_go_back_left_arrow.xml  ic_right_arrow.xml  left_arrow.xml  pill_scanned_ticket_background.xml  purchased_status_background.xml  redeemed_status_background.xml  right_arrow.xml  scan_tickets_button_background.xml  scan_tickets_icon.xml  search_button_background.xml
app/src/main/res/layout/: activity_duplicate_ticket_checkin.xml  activity_event_list.xml  activity_events.xml  activity_guest.xml  activity_guest_list.xml  activity_login.xml  activity_profile.xml  activity_scan_tickets.xml  activity_scanning_event.xml  activity_ticket.xml  activity_ticket_list.xml  adapter_footer.xml  content_duplicate_ticket_checkin.xml  content_events.xml  content_guest.xml  content_guest_list.xml  content_login.xml  content_profile.xml  content_scanning_event.xml  content_ticket.xml  content_ticket_list.xml  list_item_event.xml  list_item_guest.xml  list_item_ticket.xml  list_item_ticket_loader.xml  list_item_under_swiped_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/bigneon/doorperson/: ExampleUnitTest.kt
app/src/test/java/com/bigneon/studio/: ExampleUnitTest.kt
key/: signing APK.txt
(+106 files in other folders)
