<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scanning_event_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_profile"
        tools:context=".activity.ProfileActivity">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
                android:id="@+id/admin_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/base_url"/>

            <EditText
                    android:id="@+id/admin_panel_base_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorBlack"/>

            <LinearLayout
                    android:id="@+id/admin_panel_base_url_button"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/scan_tickets_button_background"
                    android:layout_margin="20dp">

                <TextView
                        android:id="@+id/admin_panel_base_url_button_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorAccent"
                        android:text="@string/change_base_url"/>
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/colorBlack"
                    android:text="Warning: \nChanging Base URL will delete all data from the database!"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="10dp"/>
        </LinearLayout>


        <TextView
                android:id="@+id/offline_mode_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorBlack"
                android:text="@string/offline_mode_enabled"/>


        <LinearLayout
                android:id="@+id/offline_mode_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/scan_tickets_button_background"
                android:layout_margin="20dp">

            <TextView
                    android:id="@+id/offline_mode_button_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/disable_offline_mode"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"/>

        <LinearLayout
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/scan_tickets_button_background"
                android:layout_margin="20dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/log_out"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
