<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/list_item_event_layout"
                android:layout_height="match_parent">
    <ImageView android:layout_width="100dp" android:layout_height="100dp"
               android:id="@+id/event_image"
               android:src="@drawable/heart_large"
               android:contentDescription="@string/event_image"
               android:padding="5dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="100dp"
              android:text="TEST TEXT"
              android:textSize="20sp"
              android:id="@+id/event_name"
              android:layout_toEndOf="@+id/event_image"
              android:layout_toStartOf="@+id/event_right_arrow"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
              android:gravity="center_vertical"/>
    <ImageView android:layout_width="20dp" android:layout_height="100dp"
               android:id="@+id/event_right_arrow"
               android:contentDescription="@string/event_right_arrow"
               android:src="@drawable/ic_right_arrow"
               android:layout_alignParentEnd="true"/>
</RelativeLayout>
